spring.application.name=security
server.port=90

## MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/security
## DB username
#spring.datasource.username=security
## DB password
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
## ?? ???? ???? ??? ??(??)?? ??? ??? ???
#spring.thymeleaf.cache=false
